{
  "devDependencies": {
    "@google/genai": "^1.46.0"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0",
    "puppeteer": "^24.40.0"
  }
}
